AppCrud/AppCrud/MainWindow.xaml

<Window x:Class="AppCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCrud"
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="1000">
    <Grid Background="#FFD27C24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="14,173,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="14,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="95,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,-1.248" FontSize="14"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="95,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.481" FontSize="14"/>
        <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Margin="95,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="139,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.481" FontSize="14"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" Margin="95,175,0,0" VerticalAlignment="Top" Width="138" FontSize="14" DisplayMemberPath="NombrePais" SelectedValuePath="CodigoPais"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="319,53,0,119" Width="655" SelectionChanged="datagrid_SelectionChanged"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="485,335,0,0" VerticalAlignment="Top" Height="46" Width="82" FontSize="16" FontWeight="Bold" BorderBrush="#FFD23D3D" Foreground="White" Background="#FF29882F" Click="btnGuardar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="612,335,0,0" VerticalAlignment="Top" Height="46" Width="82" FontSize="16" FontWeight="Bold" BorderBrush="#FFD23D3D" Foreground="White" Background="#FFC3D847" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="734,335,0,0" VerticalAlignment="Top" Height="46" Width="82" FontSize="16" FontWeight="Bold" BorderBrush="#FFD23D3D" Foreground="White" Background="#FFD84747" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Datos" HorizontalAlignment="Left" Margin="95,217,0,0" VerticalAlignment="Top" Height="38" Width="120" FontSize="16" FontWeight="Bold" BorderBrush="#FFD23D3D" Foreground="White" Background="#FF5247D8" Click="btnLimpiar_Click"/>
        <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="95,144,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag">
            <ComboBoxItem Content="Femenino" Tag="F"/>
            <ComboBoxItem Content="Masculino" Tag="M"/>
        </ComboBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="319,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.166" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="367,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.499,0.664" Height="20"/>
        <Label Content="Desarrollador: Jhon Jairo López Sáez" HorizontalAlignment="Left" Margin="14,352,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Window>
